# jackal-speech

./: pom.xml
src/main/java/com/jonas/speech/: Application.java
src/main/java/com/jonas/speech/common/: SpeechType.java  SseContent.java
src/main/java/com/jonas/speech/config/: CorsConfig.java
src/main/java/com/jonas/speech/controller/: SpeechController.java  SseController.java
src/main/java/com/jonas/speech/service/: SpeechBusinessService.java  SpeechService.java  SpeechServiceFactory.java  SpeechToTextCallback.java  SseService.java
src/main/java/com/jonas/speech/service/impl/: AliyunSpeechService.java  BaiduSpeechService.java  MicrosoftSpeechService.java  TencentSpeechService.java  XunFeiSpeechService.java
src/main/java/com/jonas/speech/util/: HttpUtil.java
src/main/resources/: application.yml
src/test/java/com/jonas/speech/: ApplicationTests.java
